PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://pankaj:Pankaj%40321@cluster0.uuggu.mongodb.net/myAjitDatabase?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-withajit.herokuapp.com
OTP_KEY=RESET_KEY
